<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" type= "text/css" href="./assets/css/style.css">
        
    </head>
    <body>
        <header id="head">
            <div class="container">
              <a href="index.html" id="logo">Zahra Huseynova</a>
              <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
              </nav>
            </div>
          </header>

        
        
        <div class="section">
            <section>
                <div>
                <h2>About Me</h2>
                <img class="image" src="./assets/images/coon.jpg" alt="cat">
                <p class="p1">Maine Coon cat owners everywhere have a lot of great things to say about this beloved breed. One of the things that people would immediately say about Maine Coons is that they are big and magnificent. But there are still a more to these gentle giants that make them so endearing than just their size.</p>
                <p class="p2">Maine Coon cats get huge; like really HUUUGEE. A lot of people know that the Maine Coon is one of the largest breeds of domestic cats and that the male ones can grow as much as 15-25 pounds.</p>
                </div>
            </section>
        </div>
        <div class="aside">
            <aside>
                <h3>Connect With Me</h3>
                <hr>
                <div class="connect-img">
                    <a href="#"><img src="./assets/images/github.png" alt="github"></a>
                    <a href="#"><img src="./assets/images/linkedn.png" alt="linkedn"></a>
                    <a href="#"><img src="./assets/images/stock.png" alt="stock"></a>
                </div>
                
            </aside>
        </div>

        <div class="footer">
            <footer>
                <small>copyright &copy; 2021 Zahra </small>
            </footer>

        </div>

        
    </body>
</html>